main {
    padding: 20px;
    margin-top: 100px;
    width: 1000px;
}

#mainTitle {
    font-size: 3rem;
    font-family: Roboto, sans-serif;
}

#rotationDiv {
    display: inline-block;
    background-color: #0ea5e9;
    padding: 10px;
    transform: rotate(5deg)
}

#rotationPara {
    transform: rotate(-5deg)
}

#boxes {
    display: flex;
    flex-wrap: wrap;
}

.box {
    width: 400px;
    height: 200px;
    margin-top: 200px;
    border: 2px solid #1e293b;
    background-image: linear-gradient(#0f172a, #1e293c);
    border-radius: 15px;
    transform: rotate(5deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    margin-right: 50px;
    text-align: center;

}

#pricingGridContainerTitle {
    font-size: 2.1rem;
}

#pricingGridContainer {
    transform: rotate(-5deg)
}

#pricingGridContainer:hover {
    transform: rotate(0)
}

.box:hover {
    transform: rotate(0);
}

.title {
    font-family: Open Sans, sans-serif;
    font-size: 3rem;
}

.para {
    font-family: Karla, sans-serif;
    font-size: 1.6rem;
    text-align: center;
}

#pricingGridContainerPara {
    margin-top: 10px;
}

#endMsg {
    margin-top: 130px;
    font-size: 2rem;
    font-family: Roboto, sans-serif;
}

a {
    color: #0ea5e9;
}

@media(max-width:1020px) {
    main {
        width: 600px;
    }

    .box {
        width: 100%;
        margin-left: 10%;
        margin-top: 60px;
    }
}

@media(max-width:610px) {
    main {
        width: 400px;
    }

    .title {
        font-size: 1.6rem;
    }

    .para {
        font-size: 1.4rem;
    }

    #chatapp {
        height: 180px;
    }

    .box {
        height: 260px;
    }

    #endMsg {
        font-size: 1.5rem;
    }
}

@media(max-width:410px) {
    main {
        width: 300px;
        padding: 0;
    }

    #mainTitle {
        font-size: 2.4rem;
    }

    #pricingGridContainer {
        height: 300px;
    }

    #endMsg {
        font-size: 1.2rem;
        margin-bottom: 200px
    }
}